<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="T5"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,1120)" to="(1010,1120)"/>
    <wire from="(1120,380)" to="(1120,1040)"/>
    <wire from="(50,1120)" to="(50,1190)"/>
    <wire from="(540,670)" to="(540,1120)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(610,560)" to="(610,630)"/>
    <wire from="(630,580)" to="(630,670)"/>
    <wire from="(620,570)" to="(620,650)"/>
    <wire from="(230,880)" to="(270,880)"/>
    <wire from="(980,1140)" to="(980,1160)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(1030,1150)" to="(1030,1420)"/>
    <wire from="(1040,1160)" to="(1040,1430)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(60,920)" to="(60,1080)"/>
    <wire from="(110,670)" to="(110,710)"/>
    <wire from="(640,590)" to="(640,690)"/>
    <wire from="(1080,1390)" to="(1080,1770)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(110,530)" to="(190,530)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(450,590)" to="(450,770)"/>
    <wire from="(130,890)" to="(140,890)"/>
    <wire from="(140,1130)" to="(140,1760)"/>
    <wire from="(20,1820)" to="(1120,1820)"/>
    <wire from="(60,470)" to="(60,720)"/>
    <wire from="(1130,1340)" to="(1130,1830)"/>
    <wire from="(560,690)" to="(560,1190)"/>
    <wire from="(50,770)" to="(50,830)"/>
    <wire from="(60,860)" to="(60,920)"/>
    <wire from="(260,540)" to="(320,540)"/>
    <wire from="(600,550)" to="(720,550)"/>
    <wire from="(310,880)" to="(500,880)"/>
    <wire from="(150,600)" to="(150,610)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(670,1440)" to="(1050,1440)"/>
    <wire from="(520,650)" to="(620,650)"/>
    <wire from="(150,610)" to="(190,610)"/>
    <wire from="(10,780)" to="(10,1830)"/>
    <wire from="(650,1450)" to="(650,1530)"/>
    <wire from="(180,1120)" to="(220,1120)"/>
    <wire from="(10,780)" to="(110,780)"/>
    <wire from="(60,1150)" to="(160,1150)"/>
    <wire from="(40,1800)" to="(1100,1800)"/>
    <wire from="(210,740)" to="(310,740)"/>
    <wire from="(120,910)" to="(200,910)"/>
    <wire from="(110,740)" to="(190,740)"/>
    <wire from="(450,590)" to="(590,590)"/>
    <wire from="(110,450)" to="(440,450)"/>
    <wire from="(230,960)" to="(240,960)"/>
    <wire from="(60,720)" to="(390,720)"/>
    <wire from="(740,470)" to="(740,530)"/>
    <wire from="(200,930)" to="(200,1750)"/>
    <wire from="(50,1320)" to="(180,1320)"/>
    <wire from="(420,570)" to="(420,1530)"/>
    <wire from="(110,560)" to="(110,630)"/>
    <wire from="(1120,1350)" to="(1120,1820)"/>
    <wire from="(140,880)" to="(140,890)"/>
    <wire from="(160,1140)" to="(160,1150)"/>
    <wire from="(140,880)" to="(190,880)"/>
    <wire from="(310,1000)" to="(310,1080)"/>
    <wire from="(50,1320)" to="(50,1790)"/>
    <wire from="(150,580)" to="(190,580)"/>
    <wire from="(60,1150)" to="(60,1240)"/>
    <wire from="(420,1530)" to="(650,1530)"/>
    <wire from="(110,530)" to="(110,560)"/>
    <wire from="(120,1120)" to="(150,1120)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(90,1240)" to="(90,1470)"/>
    <wire from="(480,1370)" to="(640,1370)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(150,650)" to="(150,690)"/>
    <wire from="(630,580)" to="(720,580)"/>
    <wire from="(130,1110)" to="(130,1160)"/>
    <wire from="(110,630)" to="(190,630)"/>
    <wire from="(1070,1400)" to="(1070,1760)"/>
    <wire from="(580,530)" to="(720,530)"/>
    <wire from="(60,800)" to="(60,860)"/>
    <wire from="(50,830)" to="(110,830)"/>
    <wire from="(60,920)" to="(120,920)"/>
    <wire from="(990,1140)" to="(990,1150)"/>
    <wire from="(120,910)" to="(120,920)"/>
    <wire from="(150,600)" to="(270,600)"/>
    <wire from="(130,1160)" to="(180,1160)"/>
    <wire from="(70,1770)" to="(1080,1770)"/>
    <wire from="(50,980)" to="(50,1120)"/>
    <wire from="(480,610)" to="(600,610)"/>
    <wire from="(110,450)" to="(110,530)"/>
    <wire from="(60,720)" to="(60,800)"/>
    <wire from="(370,580)" to="(370,730)"/>
    <wire from="(990,1150)" to="(1030,1150)"/>
    <wire from="(40,1040)" to="(270,1040)"/>
    <wire from="(100,1210)" to="(100,1240)"/>
    <wire from="(50,1190)" to="(50,1290)"/>
    <wire from="(180,890)" to="(180,930)"/>
    <wire from="(130,1110)" to="(150,1110)"/>
    <wire from="(90,1470)" to="(490,1470)"/>
    <wire from="(140,1130)" to="(150,1130)"/>
    <wire from="(90,1240)" to="(100,1240)"/>
    <wire from="(20,730)" to="(20,1820)"/>
    <wire from="(1060,1410)" to="(1060,1750)"/>
    <wire from="(270,550)" to="(320,550)"/>
    <wire from="(1110,1360)" to="(1110,1810)"/>
    <wire from="(30,1060)" to="(330,1060)"/>
    <wire from="(260,540)" to="(260,570)"/>
    <wire from="(480,610)" to="(480,830)"/>
    <wire from="(610,560)" to="(720,560)"/>
    <wire from="(110,710)" to="(110,740)"/>
    <wire from="(140,1760)" to="(1070,1760)"/>
    <wire from="(1140,1060)" to="(1140,1330)"/>
    <wire from="(150,690)" to="(180,690)"/>
    <wire from="(10,1830)" to="(1130,1830)"/>
    <wire from="(20,730)" to="(370,730)"/>
    <wire from="(180,1160)" to="(180,1320)"/>
    <wire from="(60,1240)" to="(90,1240)"/>
    <wire from="(110,630)" to="(110,670)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(540,670)" to="(630,670)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(440,570)" to="(580,570)"/>
    <wire from="(270,550)" to="(270,600)"/>
    <wire from="(280,560)" to="(280,620)"/>
    <wire from="(500,630)" to="(500,880)"/>
    <wire from="(760,570)" to="(900,570)"/>
    <wire from="(50,980)" to="(240,980)"/>
    <wire from="(150,510)" to="(150,580)"/>
    <wire from="(50,770)" to="(110,770)"/>
    <wire from="(60,860)" to="(120,860)"/>
    <wire from="(220,620)" to="(280,620)"/>
    <wire from="(120,850)" to="(120,860)"/>
    <wire from="(30,1810)" to="(1110,1810)"/>
    <wire from="(1130,1060)" to="(1130,1090)"/>
    <wire from="(670,1420)" to="(1030,1420)"/>
    <wire from="(1050,1180)" to="(1050,1440)"/>
    <wire from="(50,1190)" to="(90,1190)"/>
    <wire from="(150,650)" to="(190,650)"/>
    <wire from="(50,890)" to="(50,980)"/>
    <wire from="(290,570)" to="(290,660)"/>
    <wire from="(670,1330)" to="(1140,1330)"/>
    <wire from="(490,1380)" to="(640,1380)"/>
    <wire from="(50,1120)" to="(80,1120)"/>
    <wire from="(970,1140)" to="(970,1180)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(670,1320)" to="(1150,1320)"/>
    <wire from="(260,1120)" to="(540,1120)"/>
    <wire from="(270,1000)" to="(270,1040)"/>
    <wire from="(140,830)" to="(480,830)"/>
    <wire from="(340,380)" to="(1120,380)"/>
    <wire from="(380,960)" to="(520,960)"/>
    <wire from="(50,1790)" to="(1090,1790)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(670,1350)" to="(1120,1350)"/>
    <wire from="(590,540)" to="(720,540)"/>
    <wire from="(110,710)" to="(180,710)"/>
    <wire from="(220,660)" to="(290,660)"/>
    <wire from="(640,590)" to="(720,590)"/>
    <wire from="(70,1200)" to="(70,1770)"/>
    <wire from="(300,580)" to="(300,700)"/>
    <wire from="(520,650)" to="(520,960)"/>
    <wire from="(1100,1370)" to="(1100,1800)"/>
    <wire from="(670,1340)" to="(1130,1340)"/>
    <wire from="(670,1360)" to="(1110,1360)"/>
    <wire from="(390,590)" to="(390,720)"/>
    <wire from="(200,900)" to="(200,910)"/>
    <wire from="(310,590)" to="(310,740)"/>
    <wire from="(490,1380)" to="(490,1470)"/>
    <wire from="(230,880)" to="(230,960)"/>
    <wire from="(340,380)" to="(340,530)"/>
    <wire from="(500,630)" to="(610,630)"/>
    <wire from="(670,1380)" to="(1090,1380)"/>
    <wire from="(1000,470)" to="(1000,940)"/>
    <wire from="(670,1370)" to="(1100,1370)"/>
    <wire from="(900,570)" to="(900,1290)"/>
    <wire from="(480,1370)" to="(480,1460)"/>
    <wire from="(150,610)" to="(150,650)"/>
    <wire from="(70,1200)" to="(90,1200)"/>
    <wire from="(670,1390)" to="(1080,1390)"/>
    <wire from="(30,1060)" to="(30,1810)"/>
    <wire from="(670,1410)" to="(1060,1410)"/>
    <wire from="(110,670)" to="(190,670)"/>
    <wire from="(220,700)" to="(300,700)"/>
    <wire from="(220,880)" to="(230,880)"/>
    <wire from="(100,840)" to="(110,840)"/>
    <wire from="(740,470)" to="(1000,470)"/>
    <wire from="(1000,940)" to="(1010,940)"/>
    <wire from="(670,1400)" to="(1070,1400)"/>
    <wire from="(50,830)" to="(50,890)"/>
    <wire from="(440,450)" to="(440,570)"/>
    <wire from="(60,800)" to="(120,800)"/>
    <wire from="(670,1430)" to="(1040,1430)"/>
    <wire from="(60,1080)" to="(310,1080)"/>
    <wire from="(60,1080)" to="(60,1150)"/>
    <wire from="(120,790)" to="(120,800)"/>
    <wire from="(1090,1380)" to="(1090,1790)"/>
    <wire from="(320,1190)" to="(320,1460)"/>
    <wire from="(980,1160)" to="(1040,1160)"/>
    <wire from="(150,690)" to="(150,770)"/>
    <wire from="(620,570)" to="(720,570)"/>
    <wire from="(320,1190)" to="(560,1190)"/>
    <wire from="(1150,1060)" to="(1150,1320)"/>
    <wire from="(150,770)" to="(450,770)"/>
    <wire from="(150,580)" to="(150,600)"/>
    <wire from="(50,890)" to="(90,890)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(200,1750)" to="(1060,1750)"/>
    <wire from="(580,530)" to="(580,570)"/>
    <wire from="(320,1460)" to="(480,1460)"/>
    <wire from="(50,1290)" to="(900,1290)"/>
    <wire from="(110,560)" to="(190,560)"/>
    <wire from="(140,770)" to="(150,770)"/>
    <wire from="(600,550)" to="(600,610)"/>
    <wire from="(180,890)" to="(190,890)"/>
    <wire from="(560,690)" to="(640,690)"/>
    <wire from="(330,1000)" to="(330,1060)"/>
    <wire from="(40,1040)" to="(40,1800)"/>
    <wire from="(120,1190)" to="(320,1190)"/>
    <wire from="(590,540)" to="(590,590)"/>
    <wire from="(1010,940)" to="(1010,1120)"/>
    <wire from="(970,1180)" to="(1050,1180)"/>
    <comp lib="4" loc="(120,1190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1130,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(220,880)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="1" loc="(210,740)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="4" loc="(140,770)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(120,1120)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="1" loc="(220,700)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(760,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(180,1120)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(410,570)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="4" loc="(380,960)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(220,660)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,1040)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,1120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(230,570)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,1120)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="4" loc="(140,830)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,520)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(360,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(670,1320)" name="piece"/>
  </circuit>
  <circuit name="piece">
    <a name="circuit" val="piece"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(590,170)" to="(590,310)"/>
    <wire from="(850,280)" to="(1290,280)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(390,260)" to="(690,260)"/>
    <wire from="(850,350)" to="(1210,350)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(430,230)" to="(720,230)"/>
    <wire from="(390,270)" to="(680,270)"/>
    <wire from="(230,540)" to="(230,630)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(490,460)" to="(720,460)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(240,520)" to="(340,520)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(130,650)" to="(130,690)"/>
    <wire from="(730,260)" to="(820,260)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(390,280)" to="(670,280)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(220,540)" to="(220,590)"/>
    <wire from="(850,320)" to="(1300,320)"/>
    <wire from="(690,350)" to="(820,350)"/>
    <wire from="(850,330)" to="(1240,330)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(740,400)" to="(820,400)"/>
    <wire from="(340,610)" to="(410,610)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(430,430)" to="(680,430)"/>
    <wire from="(450,250)" to="(700,250)"/>
    <wire from="(700,290)" to="(820,290)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(750,100)" to="(750,240)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(850,310)" to="(1360,310)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(410,580)" to="(410,610)"/>
    <wire from="(90,590)" to="(130,590)"/>
    <wire from="(130,630)" to="(170,630)"/>
    <wire from="(440,240)" to="(440,330)"/>
    <wire from="(670,320)" to="(820,320)"/>
    <wire from="(690,260)" to="(690,300)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(710,240)" to="(710,280)"/>
    <wire from="(730,220)" to="(730,260)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(130,590)" to="(220,590)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(300,260)" to="(300,370)"/>
    <wire from="(130,690)" to="(340,690)"/>
    <wire from="(730,390)" to="(820,390)"/>
    <wire from="(430,450)" to="(710,450)"/>
    <wire from="(740,400)" to="(740,650)"/>
    <wire from="(850,360)" to="(980,360)"/>
    <wire from="(850,380)" to="(1050,380)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(740,250)" to="(820,250)"/>
    <wire from="(680,340)" to="(820,340)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(340,650)" to="(660,650)"/>
    <wire from="(850,300)" to="(1100,300)"/>
    <wire from="(420,220)" to="(730,220)"/>
    <wire from="(400,160)" to="(520,160)"/>
    <wire from="(720,380)" to="(820,380)"/>
    <wire from="(710,280)" to="(820,280)"/>
    <wire from="(580,360)" to="(820,360)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(670,330)" to="(820,330)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(210,190)" to="(360,190)"/>
    <wire from="(130,590)" to="(130,630)"/>
    <wire from="(300,370)" to="(580,370)"/>
    <wire from="(750,240)" to="(820,240)"/>
    <wire from="(440,240)" to="(710,240)"/>
    <wire from="(400,160)" to="(400,350)"/>
    <wire from="(430,440)" to="(690,440)"/>
    <wire from="(680,310)" to="(820,310)"/>
    <wire from="(460,350)" to="(460,470)"/>
    <wire from="(360,100)" to="(750,100)"/>
    <wire from="(490,340)" to="(490,460)"/>
    <wire from="(660,320)" to="(660,650)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(850,260)" to="(970,260)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(850,370)" to="(1170,370)"/>
    <wire from="(670,330)" to="(670,420)"/>
    <wire from="(680,340)" to="(680,430)"/>
    <wire from="(690,350)" to="(690,440)"/>
    <wire from="(430,420)" to="(670,420)"/>
    <wire from="(720,270)" to="(820,270)"/>
    <wire from="(160,100)" to="(160,190)"/>
    <wire from="(710,370)" to="(820,370)"/>
    <wire from="(130,650)" to="(170,650)"/>
    <wire from="(710,370)" to="(710,450)"/>
    <wire from="(850,340)" to="(1020,340)"/>
    <wire from="(720,380)" to="(720,460)"/>
    <wire from="(730,390)" to="(730,470)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(340,520)" to="(340,610)"/>
    <wire from="(360,100)" to="(360,190)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(700,250)" to="(700,290)"/>
    <wire from="(720,230)" to="(720,270)"/>
    <wire from="(850,270)" to="(1060,270)"/>
    <wire from="(740,210)" to="(740,250)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(340,650)" to="(340,690)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(410,210)" to="(740,210)"/>
    <wire from="(690,300)" to="(820,300)"/>
    <wire from="(850,290)" to="(1370,290)"/>
    <wire from="(460,470)" to="(730,470)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Constant"/>
    <comp lib="1" loc="(630,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR LD"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AR LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,520)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(1360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,580)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(850,260)" name="intr"/>
    <comp lib="2" loc="(370,290)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(210,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1240,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="intr">
    <a name="circuit" val="intr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,310)" to="(420,310)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(400,660)" to="(400,790)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(230,90)" to="(540,90)"/>
    <wire from="(310,150)" to="(310,420)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(420,240)" to="(540,240)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(110,140)" to="(110,220)"/>
    <wire from="(200,710)" to="(310,710)"/>
    <wire from="(480,390)" to="(590,390)"/>
    <wire from="(270,100)" to="(380,100)"/>
    <wire from="(310,420)" to="(420,420)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(280,40)" to="(280,70)"/>
    <wire from="(290,50)" to="(290,80)"/>
    <wire from="(90,280)" to="(90,370)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(350,660)" to="(350,750)"/>
    <wire from="(710,370)" to="(710,540)"/>
    <wire from="(600,560)" to="(600,600)"/>
    <wire from="(150,640)" to="(150,870)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(590,390)" to="(590,680)"/>
    <wire from="(440,660)" to="(440,830)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(290,50)" to="(440,50)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(200,200)" to="(540,200)"/>
    <wire from="(250,580)" to="(390,580)"/>
    <wire from="(200,860)" to="(470,860)"/>
    <wire from="(90,520)" to="(680,520)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(170,10)" to="(180,10)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(370,120)" to="(370,490)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(580,350)" to="(720,350)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(200,840)" to="(450,840)"/>
    <wire from="(90,280)" to="(210,280)"/>
    <wire from="(520,370)" to="(710,370)"/>
    <wire from="(150,220)" to="(270,220)"/>
    <wire from="(80,530)" to="(80,540)"/>
    <wire from="(60,490)" to="(370,490)"/>
    <wire from="(440,50)" to="(440,60)"/>
    <wire from="(430,340)" to="(550,340)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(200,780)" to="(380,780)"/>
    <wire from="(340,660)" to="(340,740)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(200,820)" to="(430,820)"/>
    <wire from="(610,60)" to="(610,80)"/>
    <wire from="(100,550)" to="(100,580)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(60,370)" to="(90,370)"/>
    <wire from="(200,760)" to="(360,760)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,660)" to="(430,820)"/>
    <wire from="(60,160)" to="(150,160)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(200,800)" to="(410,800)"/>
    <wire from="(60,460)" to="(270,460)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(200,740)" to="(340,740)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(90,370)" to="(160,370)"/>
    <wire from="(60,340)" to="(320,340)"/>
    <wire from="(160,360)" to="(420,360)"/>
    <wire from="(100,550)" to="(680,550)"/>
    <wire from="(380,660)" to="(380,780)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(330,660)" to="(330,730)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(100,580)" to="(220,580)"/>
    <wire from="(470,50)" to="(520,50)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(200,720)" to="(320,720)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(470,660)" to="(470,860)"/>
    <wire from="(420,660)" to="(420,810)"/>
    <wire from="(570,80)" to="(610,80)"/>
    <wire from="(60,310)" to="(170,310)"/>
    <wire from="(620,220)" to="(620,630)"/>
    <wire from="(510,650)" to="(610,650)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(110,70)" to="(280,70)"/>
    <wire from="(420,40)" to="(420,70)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(600,600)" to="(770,600)"/>
    <wire from="(120,640)" to="(150,640)"/>
    <wire from="(150,870)" to="(180,870)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(370,660)" to="(370,770)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(180,30)" to="(770,30)"/>
    <wire from="(770,30)" to="(770,600)"/>
    <wire from="(240,280)" to="(510,280)"/>
    <wire from="(270,220)" to="(270,460)"/>
    <wire from="(510,280)" to="(510,650)"/>
    <wire from="(600,560)" to="(680,560)"/>
    <wire from="(320,660)" to="(320,720)"/>
    <wire from="(460,660)" to="(460,850)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(200,850)" to="(460,850)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(90,30)" to="(150,30)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(410,660)" to="(410,800)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(390,580)" to="(390,590)"/>
    <wire from="(420,70)" to="(540,70)"/>
    <wire from="(180,80)" to="(290,80)"/>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(200,830)" to="(440,830)"/>
    <wire from="(200,770)" to="(370,770)"/>
    <wire from="(180,10)" to="(180,30)"/>
    <wire from="(90,430)" to="(90,520)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(360,660)" to="(360,760)"/>
    <wire from="(60,430)" to="(90,430)"/>
    <wire from="(200,810)" to="(420,810)"/>
    <wire from="(80,530)" to="(680,530)"/>
    <wire from="(200,750)" to="(350,750)"/>
    <wire from="(420,40)" to="(440,40)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(320,170)" to="(320,340)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(280,40)" to="(420,40)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(450,660)" to="(450,840)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(90,130)" to="(230,130)"/>
    <wire from="(310,660)" to="(310,710)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(60,400)" to="(130,400)"/>
    <wire from="(230,380)" to="(430,380)"/>
    <wire from="(80,280)" to="(80,530)"/>
    <wire from="(200,790)" to="(400,790)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(200,730)" to="(330,730)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AR LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,580)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
